https://m.hxnews.com/news/yl/ylxw/201808/23/jrtt_1594744.shtml
<html>    
    <head>
        <!--<link rel="canonical"href="http://www.hxnews.com/" >
        <script type="text/javascript" src="http://img.hxnews.com/w/js/client_side.js"></script>-->
        <meta charset="utf-8">
        <meta id="viewport" name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui">
        <meta name="format-detection" content="telephone=no">
        <title>
           如懿传金玉妍到底有多坏她害死了多少皇子 金玉妍历史原型是谁_海峡网        </title>
        <!--此处须引用头条css-->
        <link href="http://s2.pstatp.com/inapp/TTDefaultCSS.css" rel="stylesheet" type="text/css">
    </head>    
    <body>
        <!--此处可以改背景色,背景图片,logo图片-->
        <!--header 部分样式须严格遵守-->
        <header>
            <h1>
                如懿传金玉妍到底有多坏她害死了多少皇子 金玉妍历史原型是谁            </h1>
            <div class="subtitle">
				爱秀美								
                <time>
					2018-08-23 08:22                </time>
                <a id="toggle_img" onclick="TouTiao.showImage(); return false" href="#">
                    显示图片
                </a>
            </div>
        </header>
        <!--正文内容请放在article标签中, 此标签内所有链接都会被过滤-->
        <!--正文内容--><!--正文内容-->
        <article>
			<p><strong>如懿传金玉妍到底有多坏</strong></p>
<p>《如懿传》中，金玉妍在前期一直是隐藏的幕后黑手，在暗中使坏，做了很多恶毒的事情。</p>
<p style="text-align: center; text-indent: 0;"><img src="http://qimg.hxnews.com/2018/0823/1534982924164.jpg" border="0" style="max-width: 600px;" alt="如懿传金玉妍到底有多坏她害死了多少皇子 金玉妍历史原型是谁"></p>
<p><strong>1、使玫贵人生下畸胎</strong></p>
<p>入宫后，因着新帝登基第一子的祥瑞之说，而心生对后位与皇位的欲望。她蛊惑素练为皇后除贵子以固太子之位，成功令素练以皇后之名，指使高晞月给皇帝登基后首位怀孕的玫贵人白蕊姬下轻微的水银之毒。而后她又在背后加重水银之毒，使白蕊姬诞下鬼胎，为乾隆所冷落而失宠。</p>
<p><strong>2、挑唆海兰害死二阿哥</strong></p>
<p>素练在金玉妍的建议下，为巩固嫡子位置，苛待大阿哥，溺养苏绿筠的三阿哥。在如懿冷宫期间，金玉妍成功挑拨怀疑皇后的海兰、护子心切的绿筠和恨皇后赐对食的莲心，最终借她们之手害死皇后嫡子二阿哥。</p>
<p><strong>3、暗中使坏陷害怡贵人小产，害如懿入冷宫</strong></p>
<p>金玉妍又利用高晞月身边的奴才双喜驱蛇，在怡贵人所居住的景阳宫处涂抹蛇莓果的汁液，而引来刚刚惊蛰的蝮蛇。后来怡贵人小产，阿箬在高晞月的威逼利诱下倒戈，反咬一口说如懿陷害玫、怡两位贵人，使如懿被废冷宫。</p>
<p><strong>4、陷害海兰难产</strong></p>
<p>海兰深受宠爱，怀孕数月，玉妍再生一计，在海兰吃的安胎药里添加了令她开胃的药，海兰生产九死一生，产下五阿哥永琪，却因身上有如西瓜皮的纹理而彻底失宠。</p>
<p><strong>5、杀死素练，让皇帝厌弃大阿哥与三阿哥</strong></p>
<p>十三年，皇后死，死前举荐苏绿筠为继后。而手握贵子并且除去嫡子与皇后的金玉妍，开始最后的计划。玉妍顺走苏绿筠的珠花，杀死素练并利用珠花嫁祸给绿筠，令乾隆厌弃了大阿哥永璜和三阿哥永璋，绝了他们的太子之位，使苏绿筠无登后位可能。</p>
<p style="text-align: center; text-indent: 0;"><img src="http://qimg.hxnews.com/2018/0823/1534982924107.jpg" border="0" style="max-width: 600px;" alt="如懿传金玉妍到底有多坏她害死了多少皇子 金玉妍历史原型是谁"></p>
<p><strong>如懿传金玉妍害死了多少皇子</strong></p>
<p>金玉妍是朝鲜李氏王族的后代，嫁给还是皇子的弘历做侍妾，在小说中金玉妍是被抱养的并不是皇族。金玉妍曾是弘历府上第一美女，容貌精致受尽宠爱，弘历登基后封她为金贵人，后来金玉妍为乾隆生了四个儿子，接连晋升成为嘉贵妃。</p>
<p>金玉妍是乾隆皇帝早期的宠妃，表面心直口快，胆小怕事，实则性格乖戾，满腹心机。前期假意与皇后、晞月交好，背后则利用皇后身边的素练操纵高晞月做事，同时也引众人怀疑皇后为主谋。利用白蕊姬除去皇后等人后逐渐暴露野心，在与如懿争夺后位中落败。最终在如懿的追击与魏嬿婉的陷害中彻底失宠，于乾隆二十年被乾隆所厌弃，沦为深宫弃妇，结束了她华丽又惨淡的人生。</p>
<p style="text-align: center; text-indent: 0;"><img src="http://qimg.hxnews.com/2018/0823/1534982924834.jpg" border="0" style="max-width: 600px;" alt="如懿传金玉妍到底有多坏她害死了多少皇子 金玉妍历史原型是谁"></p>
<p>金玉妍可以说是坏事做尽，为了能够让自己的孩子成为太子，害死了很多人，设计除嫡子与其他孩子，素练在金玉妍的建议下，为巩固嫡子位置，苛待大阿哥，溺养苏绿筠的三阿哥。在如懿冷宫期间，金玉妍成功挑拨怀疑皇后的海兰、护子心切的绿筠和恨皇后赐对食的莲心，最终借她们之手害死皇后嫡子二阿哥。</p>        </article>
        <div>
<script>var B_show=false;</script>
<script src="http://plus.hxnews.com/api/api.php"></script>
<div class="tt_ad_img" id="jrtt" style="display:none">
    <!--<a href="http://www.hxnews.com/app.html" title="海纳百川，闽声澎湃；福建新闻尽在海湃客户端"><img src="http://img.hxnews.com/w/templates/nhaidu/skin/images/pages/index_2015/haipai.jpg" /></a>-->
</div>
 <script>if(!B_show){document.getElementById('jrtt').style.display = '';}</script>
</div>
        <div>
<script>var B_show=false;</script>
<script src="http://plus.hxnews.com/api/api.php?type=jrtt"></script>
<script>if(!B_show){document.getElementById('jrtt').style.display = '';}</script>
</div>
        <!--/正文内容--><!--/正文内容-->
        <!--此处须引用头条JS-->
        <script src="http://s2.pstatp.com/inapp/TTDefaultJS.js"></script>
        <div style="display:none">
    <script src="https://s11.cnzz.com/z_stat.php?id=1255372312&amp;web_id=1255372312" language="JavaScript"></script>
    <script src="https://s11.cnzz.com/z_stat.php?id=1260851776&amp;web_id=1260851776" language="JavaScript"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2373bafe389eb1052c3b915aef0f1996";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</div>    </body>

</html>