https://resource.bestdjb.com/uploads/lyrics/356abede37074d8c77a9d67ebb790f65.lrc
<html><body><p>[00:00.000]
[00:31.000]一定是比起能够想象的程度
[00:33.450]还要更加复杂的
[00:36.060]凭借着如此的思考回路而存活者
[00:38.500]所有的女孩子们都是如此的吧？
[00:41.000]有关于新男友的话题也好、又或是最近烦恼的事情也罢
[00:45.990]希望能够早一点听到
[00:48.550]我会叫你出来的哦！calling for you
[00:51.630]最近事情处理的怎么样？
[00:56.170]我觉得自己做得还算不错
[01:01.330]看吧因为一直想着要去见你
[01:08.540]嘴边的话已经停不下来了
[01:11.730]girl‘s talk 乐在其中
[01:16.180]对着他不能说的事情也会笑得出来
[01:21.380]实在是太喜欢你了
[01:25.760]一直以来非常感谢
[01:28.810]谢谢你所做的一切 我的至亲挚友
[01:41.650]一定是比起能够想象的程度
[01:44.000]还要更加的纯情
[01:46.490]怀着纯净的心
[01:49.030]一直以来都象是这样
[01:51.780]偶然会看到烦恼的表情
[01:54.120]还请不要隐藏起来
[01:57.080]无论什么事情都可以说出来
[01:59.060]我们不是伙伴的嘛！
[02:01.910]我希望听到你的故事
[02:06.450]首先考虑着如何开始
[02:11.440]凭着坦率的心
[02:17.540]试着动动嘴唇吧
[02:21.850]girl‘s talk 乐在其中
[02:26.510]对着他不能说的真心话也讲得出来
[02:31.800]真的是太喜欢这样的你了
[02:36.550]一直以来都非常感谢
[02:39.290]谢谢你所做的一切 我的至亲挚友
[03:32.830]girl‘s talk 乐在其中
[03:37.640]乐在其中 乐在其中
[03:42.770]一直以来真的非常感谢
[03:47.410]只要和你在一起、就会觉得很高兴
[03:52.900]girl‘s talk 乐在其中
[03:57.730]对着他不能说的事情也会笑得出来
[04:03.150]实在是太喜欢你了
[04:07.930]一直以来非常感谢
[04:10.480]谢谢你所做的一切 我的至亲挚友</p></body></html>