https://resource.bestdjb.com/uploads_1/lyrics/7a09a4f191d05fa7e62399066d82a5ad.lrc
<html><body><p>[00:00.000]
[00:25.480]凌晨四点，我和一些朋友正在闲逛 
[00:27.540]在我们经常出没的俱乐部前直到这个女孩走进
[00:30.040]突然地抓住我并且没有打一声招呼 
[00:33.480]各人有自己的态度，但为什么要这么粗鲁，我知道该怎么应对 
[00:37.190]想出去，我把女孩带出来 
[00:39.150]告诉她，以后不要再这么做 
[00:41.550]我从你的行为中看出了端倪 
[00:43.280]他该为他所做的事感到羞愧 
[00:44.640]不要带着他给的伤痛生活 
[00:49.160]所以，今晚，请放开过去 
[00:51.870]我看得到你眼中的美好 
[00:54.960]所以，今晚，请放开过去 
[00:57.290]
[00:58.900]我从没有想到那会是我 
[01:01.520]我怎么会成了这样的一个傻瓜 
[01:05.090]现在，此时此地，我正在对一个女孩说对不起 
[01:07.750]为了我不曾犯过的错误，这就是我的想法 
[01:11.100]宝贝，我从没有属于她 
[01:14.000]这让我几近疯狂 
[01:17.040]宝贝、宝贝，你依然并将永远是我的宝贝 
[01:24.750]哦耶 
[01:29.710]现在是凌晨四点，没过多久 
[01:32.040]这个女孩就改变了曲调，现在她哼唱着另一首歌 
[01:35.490]她完全理解了我，亲吻我，想诱惑我 
[01:38.170]如果换成别人会头脑一片空白 
[01:42.310]宝贝，我并不是那个人 
[01:44.330]我已经有了命中注定的爱人 
[01:47.360]宝贝，我并不是那个人 
[01:47.880]我从没有想到那会是我 
[01:53.890]我怎么会成了这样的一个傻瓜 
[01:57.740]现在，此时此地，我正在对一个女孩说对不起 
[02:00.680]为了我不曾犯过的错误，这就是我的想法 
[02:03.800]宝贝，我从没有属于她 
[02:06.870]这让我几近疯狂 
[02:10.490]宝贝、宝贝，你依然并将永远是我的宝贝 
[02:16.650]我让她在我心中停留但只是那么一分钟 
[02:19.900]她留在了我的记忆里
[02:21.840]但只有你是我心中的明星 
[02:24.800]你将永远拥有我的心 
[02:28.490]代表我的心 
[02:35.140]我从没有想到那会是我 
[02:37.560]我怎么会成了这样的一个傻瓜 
[02:41.140]现在，此时此地，我正在对一个女孩说对不起 
[02:43.320]为了我不曾犯过的错误，这就是我的想法 
[02:47.200]宝贝，我从没有属于她 
[02:50.250]这让我几近疯狂
[02:53.290]宝贝、宝贝，你依然并将永远是我的宝贝 
[02:59.810]我从没有想到那会是我 
[03:02.840]我怎么会成了这样的一个傻瓜 
[03:06.170]现在，此时此地，我正在对一个女孩说对不起 
[03:08.600]为了我不曾犯过的错误，这就是我的想法 
[03:12.370]宝贝，我从没有属于 
[03:14.840]这让我感到非常抱歉 
[03:18.560]宝贝、宝贝，你依然并将永远是我的宝贝 
[03:23.330]</p></body></html>