https://newids.seu.edu.cn/authserver/login?goto=http://my.seu.edu.cn/index.portal
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width,initial-scale=0.8, minimum-scale=0.8, maximum-scale=3" name="viewport">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta property="qc:admins" content="754034015366713545637571540352652">
    <meta property="wb:webmaster" content="1ad39047f32b5b6b">
    <title>统一身份认证平台</title>
</head>
<script>
    

</script>
<script type="text/javascript" src="/authserver/custom/js/jquery.min.js"></script>


<link href="/authserver/custom/css/login.css" rel="stylesheet">
<link href="/authserver/custom/css/iCheck/custom.css" rel="stylesheet">
<script type="text/javascript">
    var secure = "true";
	var pwdDefaultEncryptSalt = "C6VVHdDMVd05PEHl";
</script>

<body onload="loadFresh();">

<div class="auth_bg">
    <img src="/authserver/custom/images/login-bg-autumn.jpg" alt="">
</div>
<div class="auth_page_wrapper">
<div class="auth_logo">
    <img src="/authserver/custom/images/login-logo.png" alt="logo">
</div>
<div class="auth_login_content">
    <div class="auth_login_left">
        <div class="auth_others">
            
        </div>
    </div>
    
        
        
            
        
        
    

    <div class="auth_login_right">
        <div class="auth_tab">
            <div class="auth_tab_links">
                <ul>
                    <li id="accountLogin" style="width:100%" class="selected" tabid="01"><span>帐号登录</span></li>
                    
                    <!--
                    
                    
                    -->
					
                </ul>
            </div>
            <div class="clearfloat"></div>
            <div class="auth_tab_content">
                <div tabid="01" class="auth_tab_content_item">
					
                    <form id="casLoginForm" class="fm-v clearfix amp-login-form" role="form" action="/authserver/login?goto=http://my.seu.edu.cn/index.portal" method="post">
                        

                        <p>
                            <i class="auth_icon auth_icon_user"></i>
                            <input id="username" name="username" placeholder="用户名" class="auth_input" type="text" value="">
                            <span id="usernameError" style="display:none;" class="auth_error">请输入用户名</span>
                        </p>

                        <p>
                            <i class="auth_icon auth_icon_pwd"></i>
                            <input id="password" placeholder="密码" class="auth_input" type="password" value="" autocomplete="off">
							<input id="passwordEncrypt" name="password" style="display:none;" type="text" value="">
                            <span id="passwordError" style="display:none;" class="auth_error">请输入密码</span>
                        </p>

                        <p id="cpatchaDiv">

                        </p>

                        
						<div id="imageLoading" style="display:none;">
							<img id="img" src="/authserver/images/loading.gif" alt="">    正在加载..
						</div>
                        <p>
                            <button type="submit" class="auth_login_btn primary full_width">登录
                            </button>
                        </p>
						
                        <a id="getBackPasswordMainPage" href="getBackPasswordMainPage.do" class="auth_login_forgetp">
                            <small>忘记密码？</small>
                        </a>

                        <input type="hidden" name="lt" value="LT-208928-4EqDVssdAbgLMfOp2h4n76CcBeEOep1543936483989-TsHP-cas">
                        <input type="hidden" name="dllt" value="userNamePasswordLogin">
                        <input type="hidden" name="execution" value="e1s1">
                        <input type="hidden" name="_eventId" value="submit">
                        <input type="hidden" name="rmShown" value="1">
                    </form>
                </div>
                
				
                
                
            </div>
        </div>
    </div>
</div>

<div id="hidenCaptchaDiv" style="display: none;">
    <i class="auth_icon auth_icon_bar"></i>
    <input type="text" placeholder="验证码" id="captchaResponse" name="captchaResponse" class="auth_input captcha-input">
    <img id="captchaImg" class="captcha-img" alt="验证码" title="验证码">
            <span style="cursor: pointer;color: #1dadff;margin-left: 2px;" id="changeCaptcha" class="chk_text">换一张</span>
    <span id="cpatchaError" style="display:none;" class="auth_error">请输入验证码</span>
</div>


<div class="clearfloat"></div>
<div class="auth_login_footer">
    

 <span>
     Copyright © 2015 wisedu All Rights Reserved    
          江苏金智教育信息股份有限公司
 </span>

</div>
</div>

<script type="text/javascript" src="/authserver/custom/js/jquery.min.js"></script>
<script type="text/javascript" src="/authserver/custom/js/icheck.min.js"></script>

<script type="text/javascript" src="/authserver/custom/js/login.js"></script>
<script type="text/javascript" src="/authserver/custom/js/login-wisedu_v1.0.js"></script>
<script type="text/javascript" src="/authserver/custom/js/encrypt/encrypt.wisedu.js"></script>
<script type="text/javascript" src="/authserver/custom/js/encrypt/aes.js"></script>

<script type="text/javascript">

    // 选中tab框
    var dllt = '';
    if (dllt != '' && dllt == 'dynamicLogin') {
        selectLi($("#dyLogin"));
    } else if (dllt != '' && dllt == 'qrLogin'){
    getQrCode();
    countDown();
        selectLi($("#qrLogin"));
    } else {
        selectLi($("#accountLogin"));
    }

    $(document).ready(function () {
        $("#captchaImg").attr("src","captcha.html?ts=" + new Date().getMilliseconds());
        

        var service = GetQueryString("service");
        if (service) {
            $("#getBackPasswordMainPage").attr("href", "getBackPasswordMainPage.do?service=" + encodeURIComponent(service));
        }
    });
$("form").submit(function(){   
	$('#imageLoading').show();
	$('button').attr("disabled",true);
	$('.primary').css('background-color','#8e8e8e');
	$('.primary').css('border-color','#8e8e8e');
});
</script>
</body>

</html>